# Binary Classification: Fraud Transactions Identification

## Data
transaction_id	card_id	customer_id	customer_zipcode	merchant_id	merchant_name	merchant_category	merchant_zipcode	merchant_country	transaction_amount	authorization_response_code	atm_network_xid	cvv_2_response_xflg	fraud_label
469483	9003	1085	23039	893	Wright Group	7917	91323	GB	1962	C	C	N	0
926515	9009	1001	32218	1011	Mums Kitchen	5813	10001	US	1643	C	D	M	1
730021	9064	1174	9165	916	Keller	7582	38332	DE	1184	D	B	M	0

## Train
ludwig experiment \
  --data_csv transactions.csv \
  --model_definition_file model_definition.yaml